<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".OwnerFormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:text="GOING TO BE OWNER"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_face_24" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="7dp">
            <EditText
                android:id="@+id/whatsapp_number_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WHATSAPP NUMBER"
                android:ems="10"
                android:maxLength="10"
                android:inputType="number"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="7dp">
            <EditText
                android:id="@+id/phone_number_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:maxLength="10"
                android:ems="10"
                android:inputType="phone"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="7dp">
            <EditText
                android:id="@+id/address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADDRESS"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="7dp">
            <EditText
                android:id="@+id/pincode_txt"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:maxLength="6"
                android:hint="PINCODE"
                android:inputType="number"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="7dp">
            <EditText
                android:id="@+id/city_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="CITY"
                android:inputType="text"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="7dp">
            <EditText
                android:id="@+id/landmark_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LANDMARK"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="7dp">
            <EditText
                android:id="@+id/rent_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="5"
                android:hint="RENT"
                android:inputType="number"
                android:textSize="22sp" />
            <TextView
                android:id="@+id/fac"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="9dp"
                android:text="Type of Building"
                android:textColor="#000"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/building"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Room"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/bhk_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1BHK"
                android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/bhk_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2BHK"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/bhk_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3BHK"
                    android:textSize="18sp"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Preference"
                android:layout_marginStart="10dp"
                android:textColor="#000"
                android:textSize="24sp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pref"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAMILY"
                    android:textSize="18sp"/>
                <RadioButton
                    android:id="@+id/bach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACHELOR"
                    android:textSize="18sp"/>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textStyle="bold"
                android:text="Allowance"
                android:textColor="#000"
                android:textSize="24sp" />
            <CheckBox
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="NONE"/>
            <CheckBox
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="DRINKING"/>
            <CheckBox
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="SMOKING" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ownersnap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPLOAD SNAPS"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#F30404"/>
    </LinearLayout>
</ScrollView>