<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".TanentFormActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:text="GOING TO BE TANENT"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="50dp"
                android:src="@drawable/ic_baseline_face_24" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="7dp">
            <EditText
                android:id="@+id/tanent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NAME"
                android:inputType="text"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/tanent_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="EMAIL"
                android:inputType="text"
                android:textSize="22sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/tanent_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PHONE NUMBER"
                android:ems="10"
                android:maxLength="10"
                android:inputType="number"
                android:textSize="22sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/tanent_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OCCUPATION"
                android:ems="10"
                android:inputType="text"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#000"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">
            <EditText
                android:id="@+id/tanent_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ADDRESS"
                android:ems="10"
                android:maxLines="3"
                android:inputType="textPostalAddress"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFDD02"
            android:text="Register"
            android:textColor="#000"
            android:textSize="22sp" />

    </LinearLayout>