<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/ex_image"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ex_text2"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ex_text"
            android:layout_alignBottom="@+id/ex_text"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="-37dp"
            android:layout_toEndOf="@+id/ex_image"
            android:text="Hello"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ex_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/hou" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>